@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
}
header {
  position: sticky;
  top: 0;
  background-color: #fff;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}
nav ul {
  display: flex;
  gap: 2rem;
}
ul {
  list-style: none;
}

nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: 2px solid yellow;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  max-width: 1200px;
  margin: auto;
}
.hero-content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero-content h4 {
  font-size: 2.4rem;
  font-weight: 300;
}
.hero-image img {
  border-radius: 5rem;
}
.h-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  overflow: hidden;
}
.card-content {
  display: flex;

  border-radius: 0.5rem;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read {
  all: unset;
  font-weight: 600;
  border-radius: 0.3rem;
}
.read:hover {
  background-color: gray;
  transition: 0.4s ease-in-out;
}
.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 300px;

  justify-content: space-between;
  gap: 1rem;
  overflow: hidden;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-top: 30px;
}
.cardwrapper {
  display: flex;
  justify-content: center;
}
footer {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  justify-items: center;
  padding: 2rem;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.4rem;
}
footer p {
  text-align: center;
}
